# EPortal

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/cn/reddragon/eportal/: Authenticator.java  Config.java  EPortal.java  HelloApplication.java  HelloController.java  LoginType.java  Main.java
src/main/java/cn/reddragon/eportal/account/: Account.java  AccountManager.java
src/main/java/cn/reddragon/eportal/config/: AbstractConfig.java  ConfigManager.java
src/main/java/cn/reddragon/eportal/config/configs/: AccountConfig.java  AutoReconnectConfig.java  NetTypeConfig.java
src/main/java/cn/reddragon/eportal/controller/: MainController.java
src/main/java/cn/reddragon/eportal/controllers/: MainController.java  SettingsController.java
src/main/java/cn/reddragon/eportal/utils/: Authenticator.java  Config.java  HttpUtils.java  IOUtils.java  LoginType.java  URIEncoder.java
src/main/java/cn/reddragon/eportal/window/: AccountWindow.java  MainWindow.java
src/main/java/cn/reddragon/eportal/window/controllers/: AccountController.java  MainController.java
src/main/resources/: log4j2.xml
src/main/resources/cn/reddragon/eportal/: hello-view.fxml
src/main/resources/cn/reddragon/eportal/window/: account-view.fxml  hello-view.fxml
