buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.7.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'cn.reddragon'
version '1.2'

repositories {
    mavenCentral()
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

task packageWithoutJre(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    // mandatory
    mainClass = 'cn.reddragon.eportal.Main'
    // optional
    bundleJre = false
    generateInstaller = false
    administratorRequired = false
    outputDirectory = file("build/JavaPackager/noJre")
    platform = "auto"
    //additionalResources = [ file('file path'), file('folder path'), ... ]
    linuxConfig {

    }
    macConfig {

    }
    winConfig {

    }
}
task packageWithJre(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    // mandatory
    mainClass = 'cn.reddragon.eportal.Main'
    // optional
    bundleJre = true
    generateInstaller = false
    administratorRequired = false
    outputDirectory = file("build/JavaPackager/jreBundled")
    platform = "auto"
    //additionalResources = [ file('file path'), file('folder path'), ... ]
    linuxConfig {

    }
    macConfig {

    }
    winConfig {

    }
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'cn.reddragon.eportal'
    mainClass = 'cn.reddragon.eportal.HelloApplication'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    //implementation('io.netty:netty-all:4.1.86.Final')
    implementation('com.google.code.gson:gson:2.8.9')
    //implementation('')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}